x, y, w, h = map(int, input().split())

# 직사각형의 넒이 : (0, 0) ~ (1 <= w, h >= 1000)
# 가로로 이동 x -> w
# 세로로 이동 y -> h
# (10,3) : 10*3의 직사각형 (6,2)에 존재하는 경우 y축으로 위로 두칸 아래로 한 칸 이동시 경계면 도달
# 1. 가로이동과 세로이동중에 어떤게 더빠른지 체크
# 2. 가로이동인 경우 왼쪽과 오른쪽 중 어느게 더 빠른지 체크
# 10-6 = 오른쪽 4칸, 6-0 = 왼쪽 6칸
# 3. 세로이동인 경우 위쪽과 아래쪽 중 어느게 더 빠른지 체크
# 2-0 = 아래쪽 2칸, 3-2 = 위쪽 1칸

# 상하좌우 4가지 방향을 검사 이후 최솟값을 추출
minCnt = y - 0 # 세로이동에서 아래쪽을 기본값으로 설정
for i in range(3):
    cnt = 0
    if i == 0:  # 세로(위쪽)
        cnt = h - y
    elif i == 1:  # 가로(왼쪽)
        cnt = x - 0
    else:  # 가로(오른쪽)
        cnt = w - x

    if (cnt < minCnt):
        minCnt = cnt

print(minCnt)

# print(min(y - 0, h - y, x - 0, w - x))
